<!DOCTYPE html>
<html>
<head>
<title>Моя квартира</title>
</head>
<body background="file:///C:/Users/Владелец/Desktop/Сайт%20визитка/фаса-современного-многоэтажного-жи-ого-ома-му-ьти-этажа-56962707.jpg">
 <p align="center"><font size="10" color="red">Моя квартира</font></p>
</body>
</html>
  <style type="text/css"> 
.button{
 display:inline-table;
 position: relative;
 top:10px;
 left:570px;
 text-decoration:none; 
 text-align:center; 
 padding:9px 10px; 
 border:solid 1px #004F72;  
 -webkit-border-radius:10px;
 -moz-border-radius:10px; 
 border-radius: 10px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  }
   </style>
 <body> 
  <form>
   <a href="C:\Users\Владелец\Desktop\Сайт визитка\dizajn-mansardnoj-komnaty-15.jpg" opacity=0.5 class="button">Моя комната</a>
  </form> 
 </body> 
 
 <style type="text/css">
.button{
 text-decoration:none; 
 text-align:center; 
 padding:9px 10px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:10px;
 -moz-border-radius:10px; 
 border-radius: 10px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  }
   </style>
 <body> 
  <form>
  <a href="C:\Users\Владелец\Desktop\Сайт визитка\123.jpg" class="button"/>Комната брата</a>
  </form> 
 </body>
 
 <style type="text/css">
 .button{
 text-decoration:none; 
 text-align:center; 
 padding:9px 10px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:10px;
 -moz-border-radius:10px; 
 border-radius: 10px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
  }
   </style>
 <body> 
  <form>
  <a href="C:\Users\Владелец\Desktop\Сайт визитка\од_комнаты.jpg"class="button"/>Комната мамы</a>
  </form> 
 </body> 
 <p><img src="C:\Users\Владелец\Desktop\Сайт визитка\5949631.jpg" style=margin-top:-150px height=100px></p>